# sharebook

./: pom.xml
src/main/java/com/swpu/sharebook/: SharebookApplication.java
src/main/java/com/swpu/sharebook/config/: DatasourceConfig.java
src/main/java/com/swpu/sharebook/controller/: AvatarController.java  BookBaseControl.java  FileController.java  GlobleExceptionHandle.java  GlobleExceptionHandleRosvler.java  OrderControl.java  RemarkController.java  RoleImproveController.java  RootControl.java  UserControl.java  UserOrderStatusControl.java  ValatorException.java
src/main/java/com/swpu/sharebook/entity/: Authority.java  Book.java  BookSource.java  BorringStatus.java  College.java  Order.java  Remak.java  RemarkToBook.java  RemarkToDeveliver.java  Role.java  Roleauthority.java  Special.java  User.java  UserRole.java
src/main/java/com/swpu/sharebook/entity/createentity/: BIdAndBookAccount.java  BookUserSource.java  PriceAndAccount.java  RemarkToBookCreateEntity.java  RootAndAuthority.java  UpdateIntergation.java  UserAndRole.java  remarkToBookCreateEntity.java
src/main/java/com/swpu/sharebook/interceptor/: Config.java  ExceptionHandle.java  IgnoreLoginValidate.java  RootInterceptor.java  ThreadLocalConst.java  UserInterceptor.java
src/main/java/com/swpu/sharebook/mapper/: AuthorityMapper.java  BookMapper.java  BookSourcesMapper.java  BorringstatusMapper.java  CollegeMapper.java  OrderMapper.java  RemakMapper.java  RemarkMapper.java  RoleMapper.java  RoleauthorityMapper.java  RootMapper.java  SpecialMapper.java  UserMapper.java  UserOrderStatusMapper.java  UserRoleMapper.java
src/main/java/com/swpu/sharebook/redis/config/: RedisCacheConfig.java
src/main/java/com/swpu/sharebook/service/: BookService.java  FileService.java  OrderService.java  RemarkService.java  RoleService.java  UserBaseService.java  UserOrderStatusService.java  UserService.java
src/main/java/com/swpu/sharebook/service/impl/: BookServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  RemarkServiceImpl.java  RoleServiceImpl.java  UserserviceImpl.java
src/main/java/com/swpu/sharebook/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/swpu/sharebook/shiro/config/: ShiroConfig.java
src/main/java/com/swpu/sharebook/shiro/filter/: JwtFilter.java
src/main/java/com/swpu/sharebook/shiro/jwt/: JWTUtil.java  JwtToken.java
src/main/java/com/swpu/sharebook/shiro/realm/: JwtRealm.java
src/main/java/com/swpu/sharebook/shiro/util/: MD5Util.java  UserUtil.java
src/main/java/com/swpu/sharebook/util/: Tools.java  VerifyCodeUtils.java
src/main/java/com/swpu/sharebook/util/exception/: BizException.java  ExceptionMydefine.java  JmSoftException.java  ParamException.java  UnException.java
src/main/java/com/swpu/sharebook/util/returnvalue/: ResponseResult.java  ResultCode.java  ResultDic.java
src/main/resources/: application.properties  application.yml  booksharesystem.sql
src/main/resources/mapper/: BookMapper.xml  BookSourceMapper.xml  OrderMapper.xml  RemakMapper.xml  RemarkMapper.xml  RoleMapper.xml  User.xml  UserOrderStatusMapper.xml  UserRoleMapper.xml
src/test/java/com/swpu/sharebook/: SharebookApplicationTests.java
src/test/java/com/swpu/sharebook/com/swpu/bookSource/: bookSourceTest.java
src/test/java/com/swpu/sharebook/com/swpu/com/swpu/sharebook/testOrder/: TestOrder.java
src/test/java/com/swpu/sharebook/com/swpu/com/swpu/sharebook/testRole/: TestRole.java
src/test/java/com/swpu/sharebook/com/swpu/userStatus/: UserBookStatus.java
src/test/java/com/swpu/sharebook/com/swpu/userTest/testOrder/: TestUser.java
src/test/java/com/swpu/sharebook/com/swpu/validator/: ValidatorTest.java
